<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .blue{
            background-color:rgb(0, 102, 255);
            margin-right: auto;
            max-width: 100%; ; 
            max-width: 100%; }

    .blue2{margin-left: 30px;padding-bottom:30px;
    padding-top: 30px;}
        
    .h1{font-weight: 900;
        font-size: 50px;
        color: aliceblue;
       font-family:sans-serif;}

     p1{font-size: 20px;color:aliceblue; font-family: courier;}

    .green{
    margin-left: auto;
    margin-right: auto;
    max-width: 80%; 
    margin-top: 20px; 
    max-width: 50%; 
    background-color: rgb(4, 141, 34);
     padding: 20px;}

     .red{margin-left: auto;
    margin-right: auto;
    max-width: 40%; 
    margin-top: 20px; 
    max-width: 25%; 
    background-color: rgb(230, 14, 14);
     padding: 20px;
     border-radius: 30px;

     }
    .grey {  background-color: rgb(46, 55, 71);
    color: white;
    padding: 50px 20px;
    margin-top: 10px;
    font-size: 17px;
    font-weight: bold;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    min-height: 35vh;
}
body{background-color: rgb(199, 233, 233)}

     
    
    </style>
</head>

<body>
    <div class="box">
        <div class="blue">
            <div class="blue2">
            <h1 class="h1">Lorem ipsum dolor sit.</h1>
            <p class="p1">Lorem, ipsum dolor.</p></div>
        </div>
        <div class="green">
        <div class="green2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quas, dignissimos earum quasi molestias vero architecto aperiam ab, corrupti odit pariatur 
        ipsa dolores quae ipsum nisi a, eligendi doloremque cupiditate.
        Amet eius velit iure, aperiam harum dignissimos dolor doloremque
         repellat blanditiis. Necessitatibus, dolore atque? Placeat 
         praesentium tempore asperiores, sapiente quae itaque nobis 
         mollitia ut dolores pariatur optio dignissimos. Dolores, eaque.</div>
        </div>
        <div class="red"> <div class="red2"> <h1 style="color: aliceblue; font-size: 15px;"">Lorem, ipsum.</h1> 
            <a href="https://www.w3schools.com" style="color: aliceblue ;font-size: 30px;">CLICK HERE</a> </div>
         </div>
        <div class="grey"><div class="grey2"><h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                Lorem ipsum dolor sit amet consectetur.
        </h1></div></div>
    </div>
</body>
</html>